# freelecboard

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ukj/board/: BoardApplication.java  DbInit.java  testDbInit.java
src/main/java/com/ukj/board/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/ukj/board/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ukj/board/domain/: BaseTimeEntity.java
src/main/java/com/ukj/board/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ukj/board/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ukj/board/service/: PostsService.java
src/main/java/com/ukj/board/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ukj/board/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsResponsesDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/ukj/freelecboard/: BoardApplication.java  CommonUtil.java  DbInit.java  testDbInit.java
src/main/java/com/ukj/freelecboard/config/: JpaConfig.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/com/ukj/freelecboard/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/ukj/freelecboard/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ukj/freelecboard/domain/: BaseTimeEntity.java
src/main/java/com/ukj/freelecboard/domain/comments/: Comments.java  CommentsRepository.java  CommentsVoter.java
src/main/java/com/ukj/freelecboard/domain/comments/controller/: CommentsController.java
src/main/java/com/ukj/freelecboard/domain/comments/dto/: CommentsResponseDto.java  CommentsSaveRequestDto.java  CommentsUpdateRequestDto.java
src/main/java/com/ukj/freelecboard/domain/comments/repository/: CommentsRepository.java  CommentsVoterRepository.java
src/main/java/com/ukj/freelecboard/domain/comments/service/: CommentsService.java
src/main/java/com/ukj/freelecboard/domain/posts/: Posts.java  PostsRepository.java  PostsVoter.java  SubjectType.java
src/main/java/com/ukj/freelecboard/domain/posts/controller/: PostsApiController.java  PostsController.java
src/main/java/com/ukj/freelecboard/domain/posts/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsSearchCondition.java  PostsUpdateRequestDto.java
src/main/java/com/ukj/freelecboard/domain/posts/repository/: PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryCustomImpl.java  PostsVoterRepository.java
src/main/java/com/ukj/freelecboard/domain/posts/service/: PostsService.java
src/main/java/com/ukj/freelecboard/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ukj/freelecboard/domain/user/controller/: UserController.java
src/main/java/com/ukj/freelecboard/domain/user/dto/: UserResponseDto.java  UserSaveRequestDto.java
src/main/java/com/ukj/freelecboard/domain/user/repository/: UserRepository.java
src/main/java/com/ukj/freelecboard/domain/user/service/: UserService.java
src/main/java/com/ukj/freelecboard/service/: CommentsService.java  PostsService.java  UserService.java
src/main/java/com/ukj/freelecboard/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ukj/freelecboard/web/controller/: CommentsController.java  HelloController.java  IndexController.java  PostsApiController.java  PostsController.java  UserController.java
src/main/java/com/ukj/freelecboard/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: createPostsForm.html  createUserForm.html  editCommentsForm.html  editPostsForm.html  index.html  loginForm.html  postDetail.html  postsDetail.html  postsList.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  navbar.html
src/main/resources/templates/layout/: bodyHeader.html  footer.html  header.html  layout.html
src/test/java/com/ukj/board/: BoardApplicationTests.java
src/test/java/com/ukj/board/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ukj/board/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ukj/board/web/dto/: HelloResponseDtoTest.java
src/test/java/com/ukj/freelecboard/: BoardApplicationTests.java
src/test/java/com/ukj/freelecboard/domain/comments/: CommentsRepositoryTest.java
src/test/java/com/ukj/freelecboard/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ukj/freelecboard/service/: CommentsServiceTest.java
src/test/java/com/ukj/freelecboard/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ukj/freelecboard/web/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsControllerTest.java
src/test/java/com/ukj/freelecboard/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
(+13 files in other folders)
